{
  "private": true,
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "rebuild": "npm run rebuild --workspaces",
    "publish": "npm run publish:prod --workspaces",
    "publish:dry": "npm run publish:dry --workspaces",
    "test": "vitest",
    "upgrade": "npm run upgrade:mono && npm run upgrade --workspaces",
    "upgrade:mono": "npm update --save && npm update --save-dev"
  },
  "workspaces": [
    "core",
    "log",
    "api"
  ],
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^24.10.1",
    "lodash": "^4.17.21",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.14"
  }
}