{
	"extends": "./tsconfig.json",
	"files": ["./jest.config.ts", "./jest.setup.ts", "./jest.d.ts"],
	"compilerOptions": {
		"noEmit": true,
		"allowImportingTsExtensions": true,
		"isolatedModules": true,
		"types": ["jest", "node"],
		"paths": {}
	},
	"ts-node": {
		"transpileOnly": true
	}
}
