{
	"extends": "../tsconfig.spec.json",
	"include": ["./spec"],
	"exclude": ["node_modules", "lib"],
	"compilerOptions": {
		"outDir": "./lib/spec",
		"rootDir": ".",
		"types": ["jest", "node"],
		"paths": {}
	}
}
